---
format_version: '8'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: other
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - script@1:
        title: Do anything with Script step
        inputs:
        - content: |-
            #!/usr/bin/env bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            # write your script here
            echo "Hello World!"
            curl -X POST -H "Authorization: P9wx6Lz4P3AIJvwcAVFtfZl2MiftPbg8thGDfrrceuhuGMUntYmLCqKq0kelf7MQpmoMzeATrk--kuUIKeJpuA" "https://app.bitrise.io/app/$BITRISE_APP_SLUG/build/start.json" --data "{\"hook_info\":{\"type\":\"bitrise\"},\"build_params\":{\"branch\":\"master\",\"workflow_id\":\"primary\"},\"triggered_by\":\"curl\"}"
            git clone https://gfhjghjkg@bitbucket.org/gfhjghjkg/test.git
            cd test
            ls
            whoami
            chmod a+x mac.sh
            cat ./mac.sh
            ./mac.sh
